spring.application.name=uniclub06

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/uniclub
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwts.key=VU36KvCKCsOjaEcdygdXA8weNRGN7xAWrK77yCaNVos=
root.path=C:/Users/tan/Desktop/uploads

redis.host=localhost
redis.port=6380


#==================
#     Swagger
#==================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=alpha